services:
  - type: web
    name: study-predictor
    env: python
    buildCommand: "pip install -r requirements.txt && python train_model.ipynb"
    startCommand: "python app.py"
    envVars:
      - key: FLASK_ENV
        value: production